<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>get Start ☆</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contain {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            color: red;
        }
        p.result {
            height: 20px;
        }

        .evaluate {
            width: 150px;
            height: 30px;
            margin: 20px auto;
        }

        .evaluate::after {
            content: "";
            display: block;
            clear: both;
        }

        .evaluate li {
            width: 30px;
            float: left;
            height: 28px;
            cursor: pointer;
            background: url("imgs/star.gif") no-repeat 0 0;
        }

        .css-get-star {
            margin: 40px auto;
        }
        .css-get-star > li {
            list-style: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin: 10px;
            border: 1px currentColor solid;
        }

        .css-get-star > li:hover,
        .css-get-star > li:hover~li {
            background: #ffe74f;
        }

        ul.css-get-star {
            display: flex;
            direction: rtl;
            width: fit-content;
        }
    </style>
</head>

<body>

    <div class="contain">
        <ul class="evaluate">
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>
            <li class="star"></li>
        </ul>
        <p class="result"></p>
    </div>

    <ul class="css-get-star">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script src="./evaluate.js"></script>
</body>

</html>