<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>图片轮播</title>
<style type="text/css">
    ul,li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .carousel {
        width: 320px;
        height: 180px;
        overflow: hidden;
        position: relative;
        border: 1px solid #666;

    }
    .carousel .imgBox {
        position: absolute;
        top: 0;
        left: 0;
    }
    .carousel .imgBox li {
        height：180px;
    }
    .carousel .slider:after,
    .carousel .imgBox:after {
        content: '';
        display: block;
        clear: both;
    }
    .carousel .imgBox img{
        width: 320px;
    }

    .carousel .imgBox li {
        float: left;
    }

    .carousel .pre-arrow,
    .carousel .next-arrow {
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        border-radius: 50%;
        border: 1px solid #fff;
        color: #fff;
        text-decoration: none;
        margin-top: -15px;
        text-align: center;
        line-height: 30px;
    }

     .carousel .pre-arrow {
        left: 4%;
     }
     .carousel .next-arrow {
        right: 4%;
     }

    .carousel .slider {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 6%;
        width: 176px;
    }

    .carousel .slider li {
        width: 30px;
        height: 5px;
        border-radius: 4px;
        border: 1px solid #fff;
        cursor: pointer;
        float: left;
        margin: 0 6px;
    }

    .active {
        background:#fff;
    }

</style>
<script src="../../jquery-3.1.1.js"></script>

</head>
<body>
    <div class="carousel">
        <ul class="imgBox">
           <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt="" /></a></li>
           <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="" /></a></li>
           <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="" /></a></li>
           <li><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="" /></a></li>
        </ul>
        <a href="#" class="pre-arrow" > < </a>
        <a href="#" class="next-arrow" > > </a>
        <ul class="slider">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>