<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        .parentWrap {
            width: 200px;
            text-align: center;
        }

        .menuGroup {
            border: 1px solid #999;
            background-color: #e0ecff;
        }

        .groupTitle {
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }

        .menuGroup>div {
            height: 200px;
            background-color: #fff;
            display: none;
        }
    </style>
    <script src="../../jquery-3.1.1.js"></script>
</head>

<body>
    <ul class="parentWrap">
        <li class="menuGroup">
            <span class="groupTitle">标题1</span>
            <div>content 1</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题2</span>
            <div>content 2</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题3</span>
            <div>content 3</div>
        </li>
        <li class="menuGroup">
            <span class="groupTitle">标题4</span>
            <div>content 4</div>
        </li>
    </ul>

    <script src="index.js"></script>
</body>

</html>